<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="particles.js"></script>
  <script src="app-projects.js"></script>
</head>

<body>
  <div id="particles-js"></div>
  <header>
    <div class="logo">
      <a>Zachary Kunkle</a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>

  <div class="multiText">
    <div class="multiTextItem">
      <h1>Personal Website</h1>
      <p>
        Well, you're looking at my first project right now! It's also possible that you're looking at the newest version
        of
        it, as I hope to update and flesh it out more as I gain experience with HTML, CSS, and Javascript.
        I started with this as my first project to practice a bit of coding skills over the Summer of 2025, while also
        keeping it pretty simple and low-key.
        The first few days of the project were spent understanding basic HTML as I created the "Home" page, and the days
        when I decided to continue work I added more pages as you can see in the navigation bar above.
        I never created a stylesheet with Javascript in the past, and I never had experience with HTML or CSS, so this
        was
        quite new for me.
        If you're reading this text, then it means I'm currently hosting the server either through GitHub or some other
        service.
        In any case, whether it draws attention or not, it's meant to be a simple project that dips my toes into
        something
        new, interesting, and exciting as a first project. It also serves as a waypoint to provide short descriptions of
        other projects I've worked on, as well as acting as a 'virtual business card', in a way.
      </p>
    </div>

    <div class="multiTextItem">
      <h1>Anti-Phishing Discord Bot - Spring 2026</h1>
      <p>
        I completed this project as a part of a the CSC450: Network Security class at TCNJ. I was assigned an open-ended project to either learn or
        create something impactful, and seeing as I have friends who got their accounts hacked on Discord by bots, I decided to use bots on chat servers themselves
        as a way to prevent bot-based phishing attacks.
        <br><br>
        The bot became known as KingPhisher, and is built entirely in Python, using Discord's bot API. It utilizes the SQL-Lite Python library to create and manage an
        SQL database storing links and domains that should be blocked or kept on a chat server when a user sends them. If a new link is dicovered by the bot, it verifies that
        the user sending the link is a human and therefore keeps the link the server. If this verification is not completed, the message containing the link is deleted, and the
        same link is blacklisted. 
        <br><br>
        My team and I also added in functionality to flexibly manage the bot's behavior by a chat server admin, allowing entire domains to be covered by a single whitelist addition
        instead of redundant links filling the whitelist. Ultimately, the entire bot is meant to prevent compromised accounts to send malicious links for phishing, and infecting
        other accounts.
      </p>
    </div>
  </div>

  <footer>
    <hr>
    Reach out: <a href="contacts.html" style="color: white;"><br>Contacts</a> or my email: zjkunkle@gmail.com
    <br>Copyright Zachary Kunkle 2026
  </footer>
</body>

</html>